# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://gcyjrqgljtizcgekbsgf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeWpycWdsanRpemNnZWtic2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjA1ODgsImV4cCI6MjA3MTUzNjU4OH0.iDq9_6aKvD9p0dJz9kVw6ldMmhrJ5JaYnes7Dr-Nzj4"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeWpycWdsanRpemNnZWtic2dmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk2MDU4OCwiZXhwIjoyMDcxNTM2NTg4fQ.vGphDcf9Wj2ispM9Sw5i1ZIoWfgLmt0DxEEdjRjjRCM"